
NEXT_PUBLIC_SUPABASE_URL=https://exrcgzlrgwmamflmnlic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cmNnemxyZ3dtYW1mbG1ubGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MDU5NTUsImV4cCI6MjA0MDE4MTk1NX0.uAZM1H_9-mH18eVyVPDiAu7XG2jtG3NF0SiqIyLC9QM
GITHUB_CLIENT_ID=Ov23liWXlm0mHBfLVBOs
GITHUB_SECRET_KEY=c9d5d7c9871112f8c8a1548529bef2bfd51e2822
GOOGLE_CLIENT_ID=871727014545-jgj57ch4hg1jog5ne1gj51lj7scbn6vb.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PwFfFRuKnM3Bi94OMpsLUhIPrkUv52l3ffJkrIRBNeat4rHggHbp46YzkqNvA55GbLNNhdwKgyW5KXaPle9SxCo00XXl5IXXo
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PwFfFRuKnM3Bi946bYV1xvbOysv825OtinWE7WgMe7okJA47Qg9UpYsbf3cs3TSRuMzGCcb46Uf7rdc8Q3tbgNC000T85Ulcc
HOST=https://amazon-ecom-three.vercel.app